.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 13;

  border-radius: 13px;
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 4px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);

  text-decoration: none;
  
}.col {
    width: 32%;
    margin: 15px 0 10px 0;
    float: left;
    border: 1px solid #91abac;
}
label {font-family: Georgia;}
.text {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 5px 5px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  /*border-radius: 3px;*/
  font: normal 16px/normal "Times New Roman", Times, serif;
  color: rgba(0,142,198,1);

  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
 

  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}