 #log {
     border: 5px outset #3a8bc1;
     -webkit-box-shadow: 1px 8px 6px 5px rgba(0, 0, 0, 0.23);
     box-shadow: 1px 8px 6px 5px rgba(0, 0, 0, 0.23);
      margin-top: 10%;
    margin-bottom: 20%;
    margin-right: 35%;
    margin-left:35%;
padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 7%;
     
 }


.passwordWrapper {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
}

.passwordWrapper input {
  flex-basis: 100%;
  margin: 10px 0;
}

progress {
  flex-basis: 100%;
}
.tx{
   
      margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left:8%;
    
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 13;
  -moz-border-radius: 13;
  border-radius: 14px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  padding: 4px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}