<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>BIT DEMO</title>

    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="jquery.restable.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="Waluty/js/index.js"></script>
    <script src="Waluty/js/jquery-3.3.1.min.js"></script>
    <!-- stopka -->


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- menu http://cssmenumaker.com/menu/css3-drop-down-menu-->

    <link rel="stylesheet" href="Waluty/css/menu.css">
    <!-- tabela -->
    <link rel="stylesheet" href="Waluty/css/table.css">

    <!-- 
    <script type="text/javascript" src="Waluty/js/__jquery.tablesorter/jquery-latest.js"></script>
    <script type="text/javascript" src="Waluty/js/__jquery.tablesorter/jquery.tablesorter.js"></script>-->
</head>

<body>






    <div id='cssmenu'>
        <ul>
            <li><img src="Waluty/css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;" </a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='Waluty/BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='Waluty/BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='Waluty/BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='Waluty/USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='Waluty/USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='Waluty/USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>
            <!--                <li class='last' ><a href='#'><span>Kontakt</span></a></li>-->
            <li class='last' id="wyl"></li>

        </ul>
    </div>
    <div id="infotabel">
        <h1>BITCOIN MARKETS</h1>
        <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th><span>MARKET</span></th>
                    <th><span>VOL</span></th>
                    <th><span>CENA</span></th>
                    <th><span>ZMIANA %</span></th>

                    <th><span>BID</span></th>
                    <th><span>ASK</span></th>
                    <th><span>HIGH</span></th>
                    <th><span>LOW</span></th>
                </tr>
            </thead>
            <tbody id="btc">

            </tbody>
        </table>
    </div>

    <div id="infotabel2">
        <h1>USDT MARKETS</h1>
        <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th><span>MARKET</span></th>
                    <th><span>VOL</span></th>
                    <th><span>CENA</span></th>
                    <th><span>ZMIANA %</span></th>
                    <th><span>BID</span></th>
                    <th><span>ASK</span></th>
                    <th><span>HIGH</span></th>
                    <th><span>LOW</span></th>
                </tr>
            </thead>
            <tbody id="usdt">

            </tbody>
        </table>
    </div>





</body>

</html>
