<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>HITBTC</title>



    <!-- stopka -->


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <!-- menu http://cssmenumaker.com/menu/css3-drop-down-menu-->

    <link rel="stylesheet" href="css/menu.css">
    <!-- tabela -->
    <link rel="stylesheet" href="css/rl.css">
    <script type="text/javascript" src="js/rl.js"></script>

    <script type="text/javascript" src="js/__jquery.tablesorter/jquery-latest.js"></script>

    <!-- tabela -->


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;" </a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-OMG.html'><span>USD-OMG</span></a>
                    </li>

                </ul>
            </li>
            <li><a href='rejstracja.html'><span>Rejstracja</span></a></li>
        </ul>




    </div>
    <div id="log">

        <form>
            <br/> Login <br/> <input id="logi" class="tx" type="text" required/><br/> Hasło <br/> <input id="has" class="tx" type="password" required/><br/>

            <input type="button" onclick="logowanie()" class="btn" value="Logowanie" /><br/>
        </form>
        <div id="info"></div>
    </div>
</body>

</html>
