<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>HITBTC</title>


    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/opis.css">

    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>

        <div id="content" itemprop="text">

            <h3 style="text-align: center;"><strong>NAZWA I LOGO</strong></h3>
            <h3 style="text-align: center;"><strong>Ripple – kryptowaluta utworzona w roku 2012, od początku z niezmienną nazwą.</strong></h3>
            <h3 style="text-align: center;"><img class="aligncenter " src="http://buyripple.com/wp-content/uploads/2017/10/Ripple_logo.svg-1.png" width="533" height="153"></h3>
            <p><strong>&nbsp;</strong></p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>OPIS KRYPTOWALUTY</strong></h3>
            <p style="text-align: justify;">Ripple to kryptowaluta oparta na idei szybkiego transferu środków w obrocie międzynarodowym. Jest on łącznikiem między bankami, korporacjami oraz giełdami w kwestii przelewów globalnych. Projekt jest realizowany od roku 2012, chociaż początki idei zaczęły się już w 2004 roku a w ostatnich latach przybyło do grupy partnerów wiele podmiotów. Głównym zadaniem jest wsparcie instytucji finansowych na całym świecie w szybkich i&nbsp;tanich przelewach środków pieniężnych na rynku międzynarodowym. Cechuje się szybkim transferem, większą przepustowością transakcji niż bitcoin oraz pozwala na integracje z obecnymi systemami istniejącymi w bankach. Jednym z celów twórców jest możliwość przesyłania pieniędzy bez względu na walutę i kraj docelowy przekazu.</p>
            <p style="text-align: center;"><strong>SPECYFIKACJA</strong></p>
            <p style="text-align: justify;">Kryptowaluta nie jest możliwa do kopania. Większość tokenów (70%) należy do Ripple labs.</p>
            <p style="text-align: justify;">Ripple to protokół rozliczeń brutto w czasie rzeczywistym (<strong>RTGS</strong>). Ma charakter rozproszony a nie zdecentralizowany.</p>
            <p style="text-align: justify;"><strong>xCurrent</strong> – moduł umożliwiający rozliczanie transferów środków. Dostęp do niego posiadają podmioty będące użytkownikami systemu <strong>Ripplenet</strong>. Dla przykładu banki mogą między sobą przesyłać wiadomości o rozpoczęciu przelewu a potem o jego rozliczeniu. &nbsp;Całość oprogramowania jest zintegrowana z systemem danego banku poprzez API. Moduł zawiera też możliwość wysyłania wiadomości miedzy instytucjami finansowymi na podobnej zasadzie co <strong>SWIFT</strong>. Składa się on również z&nbsp; Walidatora potwierdzającego transakcje przez obie strony. <strong>FX Ticker</strong> to ostatni element, który potrafi dokonać przewalutowania środków na walutę docelową. Wszystko opiera się też o protokół <strong>ILP (Interledger Protocol)</strong>, umożliwiający integrację różnych systemów płatności. Protokół łączy różne sieci i jest inspirowany na podstawie znanego w internecie protokołu TCP/IP. Rozwiązanie to jest zgodne ze standardami banków odnośnie zarządzania ryzykiem, prywatności i zgodności.</p>
            <p style="text-align: justify;"><strong>xRapid – </strong>problem przewalutowania środków do zagranicznych krajów powoduje zwiększenie kosztów transakcji. Ten moduł ma za zadanie szybkie i niskokosztowe przewalutowanie pieniędzy z jednej waluty np. dolara na lokalną w danym kraju np. won południowokoreański.</p>
            <p style="text-align: justify;"><strong>xVIA – </strong>rozwiązanie dla instytucji finansowych, które chcą użyć jednego oprogramowania do obsługi różnych systemów płatności. Interesującym jest fakt, że można wszystkie transfery monitorować a nawet dołączać różne dodatkowe załączniki jak np. faktury. <strong>xVIA</strong> dokonuje integracji infrastruktury bankowej i API RippleNet.</p>
            <p style="text-align: justify;">Token XRP jest reprezentacją zdigitalizowanego aktywa, który reprezentuje pieniądz w systemie finansowym. Jest on podzielny do 6 miejsc po przecinku.</p>
            <p style="text-align: justify;">Ripple cechuje się również:</p>
            <ul>
                <li style="text-align: justify;">duża skalowalność</li>
                <li style="text-align: justify;">prędkość transakcji – 4 sekundy</li>
                <li style="text-align: justify;">ilość transakcji na sekundę – 1500</li>
            </ul>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <p style="text-align: center;"><strong>DYSTRYBUCJA</strong></p>
            <p style="text-align: justify;">Dystrybucja odbywa się poprzez nabycie coinów na giełdach. Dystrybucją zajmuje się też Ripple Labs. Podaż tej kryptowaluty ustalona na dzień 30 stycznia 2018 wynosi 38 739 142&nbsp;811. Docelowo maksymalna podaż będzie wynosić 100 miliardów. 70% tokenów zostało w rękach Ripple Labs, natomiast twórcy pozostawili u siebie 20 miliardów tokenów. W związku z tym centralizacja wokół podmiotu zarządzającego projektem powoduje, że to on decyduje w głównej mierze o dystrybucji.</p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>&nbsp;</strong><strong>CZYM RÓŻNI SIĘ OD BITCOINA?</strong></h3>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <table class=" aligncenter" width="724">
                <tbody>
                    <tr>
                        <td width="212">Wykopanych monet</td>
                        <td width="392">16,247,731 BTC</td>
                        <td width="302">38,739,142,811 XRP</td>
                    </tr>
                    <tr>
                        <td width="212">Czas wykopania bloku</td>
                        <td width="392">10m</td>
                        <td width="302">4s</td>
                    </tr>
                    <tr>
                        <td width="212">Liczba bloków</td>
                        <td width="392">460,858</td>
                        <td width="302">Brak danych</td>
                    </tr>
                    <tr>
                        <td width="212">Wielkość blockchain</td>
                        <td width="392">129.87 GB</td>
                        <td width="302">Brak danych</td>
                    </tr>
                    <tr>
                        <td width="212">Algorytm</td>
                        <td width="392">SHA256</td>
                        <td width="302">Brak danych</td>
                    </tr>
                    <tr>
                        <td width="212">Prywatność</td>
                        <td width="392">Do używania Bitcoina (i innych walut) wystarczy mieć jedynie klucz publiczny i prywatny, które nie zawierają żadnych danych o użytkowniku takich jak dane personalne czy adres zamieszkania. Teoretycznie więc zapewniona jest anonimowość. W praktyce jednak trzeba się sporo natrudzić gdyż wszystkie transakcje i adresy publiczne są ogólnodostępne w sieci – na czym zresztą polega istota Bitcoina. Prześledzenie historii transakcji nie jest niemożliwe i przy odpowiedniej determinacji można powiązać adres z użytkownikiem np. analizując jego działania w sieci z użyciem adresów Bitcoin (zakupy, wpisy na forach) i adres IP. By zmniejszyć taką szansę należy trzymać środki na większej ilości adresów, transakcji dokonywać z różnych adresów, a w ostateczności skorzystać z serwisów oferujących mieszanie monet – jest to jednak powierzanie Bitcoinów stronie trzeciej</td>
                        <td width="302">&nbsp;Według zapewnień twórców prywatność jest na poziomie satysfakcjonującym w systemie bankowym. Połączenie z xCurrent odbywa się za pomocą protokołu szyfrowanego HTTPS. Ripple korzysta również z blockchaina jak Bitcoin.</td>
                    </tr>
                    <tr>
                        <td width="212">Szybkość</td>
                        <td width="392">Czas potwierdzenia jest stosunkowo długi i wynosi ponad 8 min. Obecnie z powodu narastającej ilości transakcji na sekundę nie wszystkie przelewy trafiają od razu do bloku. Jest to zależne od opłaty transakcyjnej (fee) – im większa tym szybciej trafi.</td>
                        <td width="302">Czas potwierdzenia transakcji jest bardzo szybki i wynosi 4 sekundy</td>
                    </tr>
                    <tr>
                        <td width="212">Inne</td>
                        <td width="392">Całość nagrody trafia do górników. Skutkiem tego jest dość kosztowne utrzymanie węzłów, co nie występuje w przypadku DASH. Z drugiej jednak strony górnicy dostają większą nagrodę niż w przypadku DASH
                            <p></p>
                            <p>Bitcoin&nbsp; oparty jest tylko o mining</p>
                        </td>
                        <td width="302">&nbsp;
                            <p></p>
                            <p>Ripple nie posiada możliwości kopania, jest skoncentrowany głównie na płatnościach na rynku finansowym.</p>
                            <p>Bitcoin ma wiele zastosowań.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>ROADMAP</strong></h3>
            <p style="text-align: left;">Brak roadmap’u na oficjalnej stronie. Jedynie blog na stronie Ripple może podawać informacje co do planów na przyszłość.</p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>PORTFELE</strong></h3>
            <p style="text-align: left;">Na oficjalnej stronie projektu podano portfel Toast Wallet dla Ripple, dla wszystkich systemów operacyjnych a także w wersji przeglądarki:</p>
            <p style="text-align: center;">https://toastwallet.com/</p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>MINING</strong></h3>
            <p style="text-align: center;">Mining w przypadku Ripple nie jest możliwy.</p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>TWÓRCY ORAZ DEWELOPERZY</strong></h3>
            <table class=" aligncenter">
                <tbody>
                    <tr>
                        <td width="131"><strong>Imię i nazwisko</strong></td>
                        <td width="268"><strong>Funkcja</strong></td>
                    </tr>
                    <tr>
                        <td width="131">Brad Garlinghouse</td>
                        <td width="268">CEO</td>
                    </tr>
                    <tr>
                        <td width="131">Asheesh Birla</td>
                        <td width="268">Wiceprezes ds. Produktu</td>
                    </tr>
                    <tr>
                        <td width="131">Patrick Griffin</td>
                        <td width="268">Senior Wiceprezes ds. Rozwoju Biznesowego</td>
                    </tr>
                    <tr>
                        <td width="131">Kanaan</td>
                        <td width="268">Wiceprezes ds. Inżynierów</td>
                    </tr>
                    <tr>
                        <td width="131">Brynly Llyr</td>
                        <td width="268">Generalny Przedstawiciel Ripple</td>
                    </tr>
                    <tr>
                        <td width="131">Monica Long</td>
                        <td width="268">Wiceprezes ds. Marketingu</td>
                    </tr>
                    <tr>
                        <td width="131">John Mitchell</td>
                        <td width="268">Senior Wiceprezes ds. Sprzedaży Globalnej</td>
                    </tr>
                    <tr>
                        <td width="131">Antoinette O’Gorman</td>
                        <td width="268">Dyrektor ds. Zgodności</td>
                    </tr>
                    <tr>
                        <td width="131">David Schwartz</td>
                        <td width="268">Główny Kryptograf</td>
                    </tr>
                    <tr>
                        <td width="131">Stefan Thomas</td>
                        <td width="268">Dyrektor ds. Technicznych</td>
                    </tr>
                    <tr>
                        <td width="131">Marcus Treacher</td>
                        <td width="268">Wiceprezes ds. Sukcesu klienta</td>
                    </tr>
                    <tr>
                        <td width="131">Ron Will</td>
                        <td width="268">Dyrektor Finansowy</td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>MEDIA</strong></h3>
            <p style="text-align: center;"><strong>Oficjalna strona</strong></p>
            <p style="text-align: center;"><a href="https://ripple.com/">https://ripple.com/</a></p>
            <p style="text-align: center;"><strong>Twitter</strong></p>
            <p style="text-align: center;"><a href="https://twitter.com/ripple">https://twitter.com/ripple</a></p>
            <p style="text-align: center;"><strong>Facebook</strong></p>
            <p style="text-align: center;"><a href="https://www.facebook.com/ripplepay/">https://www.facebook.com/ripplepay/</a></p>
            <p style="text-align: center;"><strong>Youtube</strong></p>
            <p style="text-align: center;"><a href="https://www.youtube.com/channel/UCjok1uTSBUgvRYQaASz6YWw">https://www.youtube.com/channel/UCjok1uTSBUgvRYQaASz6YWw</a></p>
            <p style="text-align: center;"><strong>LinkedIn</strong></p>
            <p style="text-align: center;"><a href="https://www.linkedin.com/company/ripple-labs/?originalSubdomain=pl">https://www.linkedin.com/company/ripple-labs/?originalSubdomain=pl</a></p>
            <h3 style="text-align: center;"><strong>&nbsp;</strong></h3>
            <h3 style="text-align: center;"><strong>KOD ŹRÓDŁOWY</strong></h3>
            <p style="text-align: center;"><a href="https://github.com/ripple">https://github.com/ripple</a></p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>BLOCKCHAIN EXPLORER</strong></h3>
            <p style="text-align: center;"><a href="https://xrpcharts.ripple.com/#/transactions">https://xrpcharts.ripple.com/#/transactions</a></p>
            <p style="text-align: center;"><a href="https://ripple.com/build/ripple-info-tool/">https://ripple.com/build/ripple-info-tool/</a></p>
            <p>Źródło</p>
            <a href="https://bithub.pl/kryptowaluty/ripple/">bithub.pl/kryptowaluty/ripple/</a>
        </div>
    </center>



</body>

</html>
