<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>HITBTC</title>


    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/opis.css">

    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>

        <div id="content" itemprop="text">


            </header>
            <!-- .st-post-header -->
            <div class="st-post-content st-entry st-clr" itemprop="text">
                <h1 style="text-align: center;">NAZWA I LOGO</h1>
                <p style="text-align: center;">Ethereum – od słowa eter (ang. ether) czyli hipotetyczna substancja w której rozchodzą się fale elektromagnetyczne</p>
                <p style="text-align: center;"><img class="alignnone size-medium wp-image-2724" src="http://bithub.pl/wp-content/uploads/2017/06/ethereum-logo-300x300.jpeg" alt="" width="300" height="300" srcset="https://bithub.pl/wp-content/uploads/2017/06/ethereum-logo-300x300.jpeg 300w, https://bithub.pl/wp-content/uploads/2017/06/ethereum-logo-150x150.jpeg 150w, https://bithub.pl/wp-content/uploads/2017/06/ethereum-logo.jpeg 446w" sizes="(max-width: 300px) 100vw, 300px"></p>
                <hr>
                <h1 style="text-align: center;">TWÓRCY I DEVELOPERZY</h1>
                <p>&nbsp;</p>
                <p style="text-align: justify;">Ethereum zostało zapoczątkowane przez rosyjskiego programistę Vitalika Buterina pod koniec 2013 roku. Zainspirowany technologią blockchain używaną w Bitcoin chciał on stworzyć zdecentralizowaną sieć do projektowania aplikacji. Zaprojektowaniem sieci zajęła się szwajcarska firm Ethereum Switzerland GmBH. Fundusze na rozpoczęcie projektu zostały zebrane poprzez sprzedaż pierwszych tokenów ETH na zasadzie crowdfundingu. Uruchomienie blockchain nastąpiło 30 lipca 2015r.</p>
                <hr>
                <h1 style="text-align: center;">OPIS KRYPTOWALUTY</h1>
                <p style="text-align: justify;">Ethereum jest platformą opartą o technologię blockchain służącą do zawierania inteligentnych kontraktów (z ang. smart contracts) oraz tworzenia aplikacji za pomocą zdecentralizowanej sieci peer-to-peer. Sieć ta złożona z tworzonych przez użytkowników węzłów nosi nazwę EVM (Ethereum Virtual Machine).</p>
                <p style="text-align: justify;">Tokenem będącym środkiem płatności jest 1 Ether (1ETH). Obecnie po podziale sieci, który jest skutkiem przeprowadzonego w 2016 hard forka i braku porozumienia między wszystkimi użytkownikami sieci mamy dwie waluty: Ethereum (ETH) oraz Ethereum Classic (ETC).</p>
                <hr>
                <h1 style="text-align: center;">SPECYFIKACJA</h1>
                <p>&nbsp;</p>
                <p style="text-align: justify;"><strong>Ethereum Virtual Machine</strong> jest to złożone z węzłów środowisko do tworzenia inteligentnych kontraktów. Każdy węzeł ma zaimplementowane te same instrukcje i potrafi przetwarzać różne języki programowania bazujące na C++, Java, Python, czy Go. Środowisko EVM jest w celach bezpieczeństwa całkowicie odseparowane od innych procesów maszyny z uruchomionym węzłem.</p>
                <p style="text-align: justify;"><strong>Inteligentne Kontrakty</strong> (smart contracts) są to cyfrowe umowy, skrypty oraz aplikacje, które w przypadku Ethereum są zapisywane w jego łańcuchu bloków. Przykładem takiego kontraktu może być np. <a href="http://bithub.pl/kryptowaluty/golem/">Golem</a> który używa ETH do przesyłania transakcji za udział w tworzeniu rozproszonego komputera obliczeniowego.</p>
                <p>&nbsp;</p>
                <p><strong>Maksymalna ilość monet: </strong>Brak</p>
                <p><strong>Wydobytych monet: </strong>92,221,271 ETH</p>
                <p><strong>Pierwszy blok:</strong> 2015-07-30</p>
                <p><strong>Liczba bloków:</strong> 3823578</p>
                <p><strong>Średni czas pomiędzy blokami: </strong><strong>ok </strong>15s</p>
                <p><strong>Nagroda w bloku:</strong> 5 Ether (ETH)</p>
                <p><strong>Rozmiar Blockchain:</strong> 61.66 GB</p>
                <p><strong>Ilość węzłów: </strong>23529</p>
                <p><strong>Algorytm:</strong> Ethash</p>
                <hr>
                <h1 style="text-align: center;">DYSTRYBUCJA</h1>
                <p style="text-align: justify;">Podaż – nieznana jest maksymalna ilość monet Ethereum, natomiast użytkownicy Ethereum Classic ograniczyli tą ilość do 230 milionów. Obecnie niezmienną nagrodą za blok jest 5 tokenów.</p>
                <p style="text-align: justify;">ICO – Pierwsze tokeny Ethereum czyli Ether zostały sprzedane przez organizację non-profit Ethereum Foundation w celu zebrania funduszy na rozpoczęcie projektu. Sprzedaż trwała od 20 lipca 2014 do 2 września 2014. Zebrano w ten sposób 31,529 BTC co równało się wtedy wartości 18,439,086 USD. Podczas ICO rozprowadzono 60,000,000 ETH.</p>
                <p style="text-align: justify;">Premining – brak</p>
                <hr>
                <h1 style="text-align: center;">CZYM SIĘ RÓŻNI OD BITCOINA?</h1>
                <p style="text-align: justify;">W odróżnieniu od Bitcoina którego blockchain jest wykorzystywany głównie w celach związanych z wytwarzaniem oraz obrotem tą walutą, Ethereum jest przede wszystkim platformą do zawierania kontraktów, czyli skryptów i aplikacji zapisanych w łańcuchu bloków. Waluta Ether jest tylko jedną z części całego protokołu Ethereum. Protokół ten tworzy znakomite środowisko dla tworzenia nowych rozwiązań dla firm, chcących korzystać możliwości zawierania kontraktów w zdecentralizowanej sieci i zapewniającej maksymalne bezpieczeństwo.</p>
                <p style="text-align: justify;">Podobnie jak Bitcoin wykorzystuje się tu wydobycie metodą Proof-of-Work czyli za pomocą koparek, natomiast Ethereum będzie miał również zaimplementowaną możliwość wydobycia za pomocą Proof-of-Stake, czyli w skrócie tworzenie nowych monet za pomocą obecnych znajdujących się w oficjalnym portfelu będącym jednocześnie węzłem.</p>
                <p>&nbsp;</p>
                <table>
                    <tbody>
                        <tr>
                            <td width="212"></td>
                            <td width="392">Bitcoin</td>
                            <td width="302">Ethereum</td>
                        </tr>
                        <tr>
                            <td width="212">Wykopanych monet</td>
                            <td width="392">16,373,212 BTC</td>
                            <td width="302">92,221,271 ETH</td>
                        </tr>
                        <tr>
                            <td width="212">Szybkość potwierdzenia</td>
                            <td width="392"><a href="https://bitinfocharts.com/pl/comparison/confirmationtime-btc.html">10m</a></td>
                            <td width="302"><u>15s</u></td>
                        </tr>
                        <tr>
                            <td width="212">Liczba bloków</td>
                            <td width="392"><u>469859</u></td>
                            <td width="302">3823578</td>
                        </tr>
                        <tr>
                            <td width="212">Nagroda w bloku</td>
                            <td width="392">12.50 BTC</td>
                            <td width="302">5 ETH</td>
                        </tr>
                        <tr>
                            <td width="212">Wielkość blockchain</td>
                            <td width="392">129.87 GB</td>
                            <td width="302">20 GB</td>
                        </tr>
                        <tr>
                            <td width="212">Algorytm</td>
                            <td width="392">SHA256</td>
                            <td width="302">Ethash</td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <h1 style="text-align: center;">ROADMAP</h1>
                <p style="text-align: justify;">Najbliższa aktualizacja zwana Metropolis zgodnie z zapowiedziami developerów ma wejść z 3 kwartałem 2017 roku. Wprowadzi wiele nowych zmian między innymi wspomnianą wcześniej możliwość kopania metodą Proof-of-Stake. Zmienić ma również się czas pomiędzy blokami z ok. 15s do ok. 30s. Podniesione zostanie oczywiście bezpieczeństwo oraz anonimowość transakcji.</p>
                <hr>
                <h1 style="text-align: center;">PORTFELE</h1>
                <p><a href="https://geth.ethereum.org/downloads/">Geth (Go-ethereum)</a> – portfel core będący również węzłem Ethereum dla Windows/Linux/OSX</p>
                <p><a href="https://jaxx.io/support.html">Jaxx</a> – portfel dla Windows/Linux/OSX przystosowany również dla urządzeń mobilnych na systemach Android/iOS</p>
                <p><a href="https://parity.io/parity.html">Parity</a> – portfel dla Windows/Linux/OSX przystosowany do działania w przeglądarce internetowej</p>
                <p><a href="https://github.com/ethereum/mist/releases">Mist</a> – portfel Core dla Windows/Linux/OSX</p>
                <p><a href="https://www.etherwall.com/downloads/">Etherwall</a> – portfel dla Windows/Linux/OSX</p>
                <p>Ethereum jest wspierane przez trzy najbardziej znane portfele sprzętowe: <a href="https://trezor.io/">Trezor</a>, <a href="https://www.ledgerwallet.com/">Ledger</a> oraz <a href="https://www.keepkey.com/">Keepkey</a></p>
                <hr>
                <h1 style="text-align: center;">MINING</h1>
                <p style="text-align: justify;">Ze względu na to że prędkość kopania ETH metodą Proof-of-Work jest mocno uzależniona od wydajności pamięci karty graficznej, nie polecamy kopać go na CPU.</p>
                <p style="text-align: justify;">Windows:</p>
                <p style="text-align: justify;">Ściągamy program Genoil ethminer dla Ethereum:</p>
                <p style="text-align: justify;"><a href="https://github.com/Genoil/cpp-ethereum/blob/master/releases/ethminer-0.9.41-genoil-1.1.7.zip">https://github.com/Genoil/cpp-ethereum/blob/master/releases/ethminer-0.9.41-genoil-1.1.7.zip</a></p>
                <p style="text-align: justify;">otwieramy konsolę za pomocą komendy „cmd” i wchodzimy do folderu w którym znajduje się miner. Wpisujemy:</p>
                <p style="text-align: justify;">ethminer.exe –G –S &lt;adres naszej kopalni:port&gt; -O &lt;nazwa workera:hasło&gt;</p>
                <p style="text-align: justify;">opcje:<br> -G – jest to tryb użycia GPU (karty graficznej) do kopania, kopanie na CPU nie jest obecnie możliwe<br> -S – Adres Stratum naszej kopalni<br> -O – nasza nazwa użytkownika oraz hasło<br> -M – benchmark naszej koparki</p>
                <p style="text-align: justify;">wszystkie dostępne opcje wyświetla opcja ethminer.exe –help</p>
                <p>Opcja kopania ETH metodą Proof-of-Stake nie jest jeszcze dostępna.</p>
                <hr>
                <h1 style="text-align: center;">MEDIA</h1>
                <p><strong>Oficjalna strona</strong></p>
                <p><a href="https://www.ethereum.org/">https://www.ethereum.org/</a></p>
                <p><strong>Facebook</strong></p>
                <p><a href="https://www.facebook.com/ethereumproject/">https://www.facebook.com/ethereumproject/</a></p>
                <p><strong>Twitter</strong></p>
                <p><a href="https://twitter.com/ethereumproject">https://twitter.com/ethereumproject</a></p>
                <p><strong>Youtube</strong></p>
                <p><a href="https://www.youtube.com/user/ethereumproject">https://www.youtube.com/user/ethereumproject</a></p>
                <p>&nbsp;</p>
                <hr>
                <h1 style="text-align: center;">BLOCKCHAIN EXPLORER</h1>
                <p><a href="https://etherscan.io/">https://etherscan.io/</a></p>
                <p><a href="https://etherchain.org/">https://etherchain.org/</a></p>
                <hr>
                <h1 style="text-align: center;">GIEŁDY</h1>
                <p>https://bitbay.net/</p>
                <p><a href="https://btc-e.com/exchange/dsh_btc">https://btc-e.com/</a></p>
                <p><a href="https://www.bitfinex.com/">https://www.bitfinex.com/</a></p>
                <p><a href="https://poloniex.com/">https://poloniex.com/</a></p>
                <p><a href="https://www.kraken.com/">https://www.kraken.com/</a></p>
                <p><a href="https://bittrex.com/">https://bittrex.com/</a></p>
                <p><a href="https://exmo.com/">https://exmo.com/</a></p>
                <p><a href="https://www.okcoin.com/">https://www.okcoin.com/</a></p>
                <p><a href="https://www.livecoin.net/">https://www.livecoin.net/</a></p>
                <p><a href="https://yobit.net/">https://yobit.net/</a></p>
                <hr>





                <p>&nbsp;</p>
                <p>Źródło</p>
                <a href="https://bithub.pl/kryptowaluty/ethereum/">hbithub.pl/kryptowaluty/tether/</a>


            </div>
    </center>



</body>

</html>
