<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>HITBTC</title>


    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/opis.css">

    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>

        <div id="content" itemprop="text">
            <h1 style="text-align: center;">NAZWA I LOGO</h1>
            <p style="text-align: center;"><span style="font-size: 18px;"><strong>Litecoin</strong> – „Lite” z ang. znaczy tyle co „lekki”</span></p>
            <p><a href="http://bithub.pl/kryptowaluty/litecoin/attachment/official_litecoin_logo/" rel="attachment wp-att-1465"><img class=" wp-image-1465 aligncenter" src="http://bithub.pl/wp-content/uploads/2017/04/Official_Litecoin_Logo-300x82.png" alt="" width="395" height="108" srcset="https://bithub.pl/wp-content/uploads/2017/04/Official_Litecoin_Logo-300x82.png 300w, https://bithub.pl/wp-content/uploads/2017/04/Official_Litecoin_Logo-768x210.png 768w, https://bithub.pl/wp-content/uploads/2017/04/Official_Litecoin_Logo.png 901w" sizes="(max-width: 395px) 100vw, 395px"></a></p>
            <p><a href="http://bithub.pl/kryptowaluty/litecoin/attachment/bez-tytulu-2/" rel="attachment wp-att-1466"><img class=" wp-image-1466 aligncenter" src="http://bithub.pl/wp-content/uploads/2017/04/Bez-tytułu-1-300x245.jpg" alt="" width="256" height="209" srcset="https://bithub.pl/wp-content/uploads/2017/04/Bez-tytułu-1-300x245.jpg 300w, https://bithub.pl/wp-content/uploads/2017/04/Bez-tytułu-1.jpg 638w" sizes="(max-width: 256px) 100vw, 256px"></a></p>
            <hr>
            <h1 style="text-align: center;"><strong>TWÓRCY I DEWELOPERZY<br>
</strong></h1>
            <p>Twórcą Litecoina jest <a href="https://twitter.com/satoshilite">Charles Lee</a>, który opublikował pierwszego klienta 7 października 2011r.</p>
            <ul>
                <li>Charlie (<a href="https://www.reddit.com/u/coblee">/u/coblee</a>) – Twórca Litecoin / Director of Engineering at Coinbase</li>
                <li>Warren (<a href="https://www.reddit.com/u/wtogami">/u/wtogami</a>) – Lead Developer Litecoin Core</li>
                <li>Adrian (<a href="https://www.reddit.com/u/thrasher_au">/u/thrasher_au</a>) – Release Manager/ Litecoin Core Developer</li>
                <li>Pooler (<a href="https://www.reddit.com/u/ltcpooler">/u/ltcpooler</a>) – Maintainer of Electrum LTC</li>
            </ul>
            <hr>
            <h1 style="text-align: center;"><strong>OPIS KRYPTOWALUTY</strong></h1>
            <p style="text-align: justify;">Litecoin jest internetową walutą peer-to-peer, pozwalającą na natychmiastowe i bardzo tanie przesyłanie pieniędzy na całym świecie. Litecoin jest otwarto-źródłowym, w pełni zdecentralizowanym systemem transakcyjnym bez żadnych administratorów. Matematyka zabezpiecza transakcje i umożliwia użytkownikom kontrolowanie własnych pieniędzy. Litecoin ma krótszy czas potwierdzeń i wyższą efektywność przechowywania transakcji niż Bitcoin. Jest to równocześnie jedna najstarszych kryptowalut silnie nim inspirowana. Twórcy przyświecał cel stworzenia „cyfrowego srebra”, tak jak Bitcoin jest „cyfrowym złotem” – widać to nawet w kolorystyce obu monet.</p>
            <hr>
            <h1 style="text-align: center;"><strong>SPECYFIKACJA</strong></h1>
            <p style="text-align: justify;"><strong>Litecoin</strong> w swojej budowie jest bardzo podobny do Bitcoina.</p>
            <p style="text-align: justify;"><strong>Łańcuch bloków</strong> Litecoina jest w stanie obsłużyć większy wolumen transakcji, niż jego odpowiednik – Bitcoin. Ze względu na częstsze wykopywanie bloków, sieć jest w stanie obsłużyć większą ilość transakcji bez konieczności modyfikowania oprogramowania w najbliższej przyszłości. W efekcie handlujący uzyskują szybsze potwierdzenia.</p>
            <p style="text-align: justify;"><strong>Kod źródłowy</strong> jest jawny, więc każdy ma do niego dostęp. Gwarantuje to przejrzystość projektu i pokazuje, że nie jest on próbą oszustwa. Litecoin jest otwarto źródłowym programem dostępnym na licencji MIT/X11. Pozwala to na uruchamianie, kopiowanie, modyfikowanie i rozpowszechnianie, w tym zmodyfikowanych wersji.</p>
            <p><strong>&nbsp;</strong></p>
            <p><strong>Maksymalna ilość monet: </strong>84,000,000 LTC</p>
            <p><strong>Wydobytych monet:</strong> 50,549,645 LTC</p>
            <p><strong>Pierwszy blok:</strong> 2011-10-08</p>
            <p><strong>Liczba bloków:</strong> 1,182,065</p>
            <p><strong>Średni czas pomiędzy blokami: </strong>3m 2s</p>
            <p><strong>Nagroda w bloku:</strong> 25 LTC</p>
            <p><strong>Rozmiar Blockchain:</strong> 7.48 GB</p>
            <p><strong>Algorytm:</strong> Scrypt</p>
            <p><span style="font-size: 12px;"><em>Dane na 13 kwietnia wg <a href="https://bitinfocharts.com/litecoin/">bitinfocharts.com</a></em></span></p>
            <hr>
            <h1 style="text-align: center;"><strong>DYSTRYBUCJA</strong></h1>
            <p style="text-align: justify;"><strong>Podaż</strong> monet zaplanowana jest na 84 miliony. Nagroda za blok zmniejsza się o połowę co każde 840&nbsp;000 bloków i obecnie wynosi 25 LTC. Kolejne zmniejszenie nagrody do 12,5 LTC szacowane jest na 20 sierpnia 2019.</p>
            <p style="text-align: justify;"><strong>ICO</strong> – brak</p>
            <p><strong>Premining </strong>– brak</p>
            <hr>
            <h1 style="text-align: center;"><strong>CZYM RÓŻNI SIĘ OD BITCOINA?<br>
</strong></h1>
            <p style="text-align: justify;"><strong>Sieć</strong> Litecoina przetwarza blok co ok. 2,5 minuty, podczas gdy Bitcoin robi to co ok. 10 minut. Według twórcy Litecoina pozwala to na szybsze potwierdzenie transakcji. Wydobytych zostanie 84 milionów monet, z których każda będzie podzielna na 100&nbsp;000&nbsp;000 mniejszych jednostek. Będzie to zatem cztery razy więcej niż w przypadku Bitcoina, którego całkowita podaż wyniesie 21 milionów monet.</p>
            <p style="text-align: justify;">Litecoin opiera się na <strong><a href="https://pl.wikipedia.org/w/index.php?title=Scrypt&amp;action=edit&amp;redlink=1">Scrypt</a></strong> jako matematycznym dowodzie (proof of work) wykonywanych działań. Stworzenie koparek FPGA i ASIC, wykorzystujących Scrypt, byłoby bardzo kosztowne, a ponadto wydajność takich układów nie powinna znacząco odbiegać od kart graficznych GPU, gdyż na wydajność procesów w Scrypt największy wpływ ma szybkość pamięci. Z tego względu Litecoin nie powinien doświadczyć takiej profesjonalizacji miningu jak Bitcoin, który jest oparty o SHA256.</p>
            <p style="text-align: justify;">Litecoin w dużej mierze jest podobny do Bitcoina przy czym jest szybszy.</p>
            <table>
                <tbody>
                    <tr>
                        <td width="212">Wykopanych monet</td>
                        <td width="392">16,247,731 BTC</td>
                        <td width="302">50,583,620 LTC</td>
                    </tr>
                    <tr>
                        <td width="212">Szybkość potwierdzenia</td>
                        <td width="392"><a href="https://bitinfocharts.com/pl/comparison/confirmationtime-btc.html">10m</a></td>
                        <td width="302"><a href="https://bitinfocharts.com/pl/comparison/litecoin-confirmationtime.html">2m 20s</a></td>
                    </tr>
                    <tr>
                        <td width="212">Liczba bloków</td>
                        <td width="392">460,858</td>
                        <td width="302">1,183,424</td>
                    </tr>
                    <tr>
                        <td width="212">Nagroda w bloku</td>
                        <td width="392">12.50 BTC</td>
                        <td width="302">25 LTC</td>
                    </tr>
                    <tr>
                        <td width="212">Wielkość blockchain</td>
                        <td width="392">129.87 GB</td>
                        <td width="302">7.50 GB</td>
                    </tr>
                    <tr>
                        <td width="212">Algorytm</td>
                        <td width="392">SHA256</td>
                        <td width="302">Scrypt</td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <hr>
            <h1 style="text-align: center;"><strong>ROADMAP</strong></h1>
            <ul>
                <li>Szybsze zatwierdzanie podpisów z wykorzystaniem bibliotek libsecp256k rozwijanych przez zespół Bitcoin Core</li>
                <li>Okrojenie portfela, by zmniejszyć wielkość zajmowanej pamięci</li>
                <li>Usprawnienia używania pamięci takie jak lepsza filtracja transakcji w mempool.</li>
                <li>Lepsza Funkcjonalność by zredukować zatory sieci</li>
                <li>Wbudowane wsparcie dla TOR z wykorzystaniem API.</li>
                <li>Segregated Witness by umożliwić większe transakcje wyjścia</li>
                <li>Wsparcie dla ZMQ – Jest to biblioteka asynchroniczna o wysokiej efektywności</li>
                <li>Wsparcie dla portfeli HD</li>
            </ul>
            <p>&nbsp;</p>


            <h1 style="text-align: center;"><strong>MINING</strong></h1>
            <h3><strong>Kopanie na CPU</strong></h3>
            <p>Ze względu na inny algorytm (Scrypt) niż w Bitcoinie Litecoina można kopać na CPU</p>
            <ol>
                <li>Pobieramy program np. stąd: <a href="https://sourceforge.net/projects/cpuminer/">https://sourceforge.net/projects/cpuminer/</a></li>
                <li>Wypakowujemy go i wchodzimy w folder gdzie go wypakowaliśmy.</li>
                <li>Tam tworzymy plik tekstowy w notatniku. Wklejamy:</li>
            </ol>
            <p><em>start „path” minerd.exe – -url URL:PORT –a scrypt – – userpass USERNAME.WORKER:PASSWORD</em></p>
            <p>gdzie:</p>
            <p>path – dokładne miejsce, w którym jest “minered.exe”&nbsp; np.: C:\Users\Public\cpuminer</p>
            <p>URL:PORT – stratum naszego poola, w którym chcemy kopać</p>
            <p>USERNAME – nasza nazwa użytkownika</p>
            <p>WORKER – nasza nazwa robocza lub liczba</p>
            <p>PASSWORD – nasze hasło</p>
            <p><strong>Przykładowa konfiguracja:</strong></p>
            <p><em>start „C:\cpu-miner-pooler” minerd.exe –url stratum+tcp://pool.d2.cc:3333 -a scrypt –userpass username.1:x</em></p>
            <p style="padding-left: 30px;">4. Plik zapisujemy z roszerzeniem .bat</p>
            <p style="padding-left: 30px;">5. Teraz wystarczy już tylko kliknąć na ten plik aby uruchomić cpuminer</p>
            <p>&nbsp;</p>
            <h3><strong>Kopanie na GPU (dla kart AMD)<br>
</strong></h3>
            <ol>
                <li>Pobieramy program do kopania np.: stąd <a href="http://ck.kolivas.org/apps/cgminer/">http://ck.kolivas.org/apps/cgminer/</a></li>
                <li>Wersje poniżej 3.72 nie wspierają kopania Scrypt, a wersje powyżej 3.82 nie wspierają kart GPU zatem mamy dość ograniczone pole manewru.</li>
                <li>Całość wygląda podobnie jak w przypadku cpuminer.</li>
                <li>Wypakowujemy plik do folderu i upewniamy się, że sterowniki karty sa aktualne.</li>
                <li>Tu również należy utworzyć plik tekstowy i zapisać go z rozszerzeniem .bat – przy czym wklejamy:</li>
            </ol>
            <p><em>Start „path” cgminer — scrypt -o URL:PORT -u USERNAME.WORKER -p PASSWORD</em></p>
            <p>Po wpisaniu potrzebnych danych będzie to wyglądać np. tak:</p>
            <p><em>Start „C:\cgminer\” — scrypt –o stratum+tcp://pool.d2.cc:3333 –userpass username.1:x</em></p>
            <p><strong>&nbsp;</strong></p>
            <hr>
            <h1 style="text-align: center;"><strong>MEDIA</strong></h1>
            <p><strong>Oficjalny Twitter twórcy</strong></p>
            <p><a href="https://twitter.com/satoshilite">https://twitter.com/satoshilite</a></p>
            <p><strong>Oficjalna strona</strong></p>
            <p><a href="https://bitcoincore.org/">https://bitcoincore.org/</a></p>
            <p><strong>Oficjalne forum</strong></p>
            <p><a href="https://litecointalk.org/">https://litecointalk.org/</a></p>
            <p><strong>Twitter</strong></p>
            <p><a href="https://twitter.com/LitecoinProject">https://twitter.com/LitecoinProject</a></p>
            <p><strong>Google +</strong></p>
            <p><a href="https://plus.google.com/104307324656397909502/posts">https://plus.google.com/104307324656397909502/posts</a></p>
            <p><strong>Reddit</strong></p>
            <p><a href="https://www.reddit.com/r/litecoin/">https://www.reddit.com/r/litecoin/</a></p>
            <hr>
            <h1 style="text-align: center;"><strong>KOD ŹRÓDŁOWY</strong></h1>
            <p><a href="https://github.com/litecoin-project/litecoin">https://github.com/litecoin-project/litecoin</a></p>
            <hr>
            <h1 style="text-align: center;"><strong>BLOCK</strong><strong>CHAIN EXPLORER</strong></h1>
            <p><a href="https://bchain.info/LTC/">https://bchain.info/LTC/</a></p>
            <p><a href="http://ltc.blockr.io/">http://ltc.blockr.io/</a></p>
            <p><a href="https://chainz.cryptoid.info/ltc/">https://chainz.cryptoid.info/ltc/</a></p>
            <p><strong>&nbsp;</strong></p>
            <hr>


            <p>Źródło</p>
            <a href="https://bithub.pl/kryptowaluty/litecoin/">bithub.pl/kryptowaluty/litecoin/</a>
        </div>
    </center>



</body>

</html>
