<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>BIT DEMO</title>


    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/opis.css">

    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>

        <div id="content">

            <h1><strong>OmiseGO</strong></h1>
            <img src="https://comparic.pl/wp-content/uploads/2018/01/omisego-300x165.png" alt="" width="300" height="165" sizes="(max-width: 300px) 100vw, 300px">
            <p>
                Jest to publiczna, oparta na Ethereum technologia finansowa wykorzystująca portfele cyfrowe w celu zapewnienia wzajemnej wymiany płatności za pomocą walut fiducjarnych jak i kryptowalut w czasie rzeczywistym. (…) została stworzona aby umożliwić wszystkim dostęp do finansów za pośrednictwem sieci i portfela cyfrowego – czytamy na stronie OmiseGO.</p>


            <p><strong>&nbsp;</strong></p>
            <p>Wśród zespołu doradczego inicjatywy znalazł się między innymi twórca Ethereum, Vitalik Buterin a także odpowiedzialny za projekt Golem Julian Zawitowski. OmiseGO to spółka dosyć młoda – powstała dopiero w 2017 roku – jednak o silnych podstawach. Powstała&nbsp;<em>na fundamentach</em> innego przedsiębiorstwa – Omise. Działająca od 2013 na terenie Tajlandii, Japonii, Singapuru oraz Indonezji firma została wyróżniona przez tajskie wydanie Forbesa tytułem&nbsp;<em>Fintech rockstars</em>. W tym samym, 2016 roku Omise zostało nagrodzone przez premiera Tajlandii nagrodą&nbsp;<em>Startup roku</em> w dziedzinie technologii.</p>
            <p>OmiseGO powstało w celu rozwiązania dwóch problemów. Pierwszym z nich jest fakt, że w samej tylko Azji setki milionów ludzi nie posiada dostępu do systemu bankowego. Szacuje się, że na całym świecie rachunku bankowego nie posiada nawet 2 miliardy ludzi. Sprawia to, że ludzie ci nie są w stanie korzystać z rozwiązań, które w rozwiniętej części świata wydają się codziennością. Jednocześnie na całym świecie zachodzi podobny trend – pomimo faktu, że spory odsetek ludzkości nie posiada konta w banku, to jednak ma dostęp do elektryczności, sieci GSM, telefonów komórkowych i Internetu.</p>
            <p style="text-align: left;">Zespół pracujący nad OmiseGO postawił sobie za zadanie dostarczenie wszystkim ludziom prostego, przejrzystego rozwiązania, które pozwoli nie tylko na posiadanie ale i transakcje gotówką w formie niematerialnej – nie ważne czy będą to dolary, randy czy Bitcoiny.</p>
            <p style="text-align: center;"><iframe src="https://www.youtube.com/embed/neCaG0LoKQ0" width="90%" height="515" frameborder="0" allowfullscreen="allowfullscreen" style="height: 572.25px;"></iframe></p>
            <p>Drugim problemem nad rozwiązaniem którego pracuje OmiseGO to kwestia&nbsp;koordynacji&nbsp;<em>procesorów płatności</em>. Rozwiązanie Omise ma umożliwić użytkownikom, a przede wszystkim przedsiębiorcom korzystanie z uniwersalnej i zdecentralizowanej platformy płatności, która będzie niezależna nie tylko od rządów i regulacji państwowych, ale nawet od instrumentów które będą towarzyszyć wymianie. Umożliwi więc wymianę Bitcoinów na walutę narodową, bądź też dobra u przedsiębiorcy który wprowadzi takie rozwiązanie w swoim sklepie.</p>
            <h2><strong>Rozwiązania OmiseGO</strong></h2>
            <p>Spółka pracuje nad wprowadzeniem całościowego, zdecentralizowanego systemu umożliwiającego wymianę wartości pomiędzy użytkownikami sieci z wykorzystaniem łańcucha bloków opartego o Ethereum. W tym celu rozwijane są trzy główne funkcjonalności platformy:</p>
            <p><strong>Zdecentralizowana giełda wymiany</strong></p>
            <p>Blockchain Omise umożliwia wysyłanie i otrzymywanie dowolnej waluty czy aktywa poprzez sieć – w tym celu powstał DEX czyli Decentralized Exchange. Dostawcy rozwiązań płatniczych korzystający z OmiseGO umożliwią w ten sposób swoim klientom transfery pieniężne nie tylko wewnątrz swojej sieci (na przykład Polski) ale i sieci innych dostawców (na przykład z Niemiec czy Chile). Blockchain Omise ma działać nie tylko jako łańcuch dla własnego tokena spółki (OMG) ale jako hub do łańcuchów innych kryptowalut.</p>
            <p><strong>Software Development Kit (SDK)</strong></p>
            <p>To nic innego jak&nbsp;<em>framework</em> na którym użytkownicy Omise będa mogli tworzyć własne aplikacje. SDK dostarcza gotowych rozwiązań programistycznych, które zastępują dziesiątki jeśli nie setki linijek kodu. Co więcej, wykorzystując SDK będziemy w stanie stworzyć własną platformę płatniczą korzystającą z łańcucha bloków OmiseGO.</p>
            <p><strong>Wallet oraz token</strong></p>
            <p>Projekt posiada własną walutę o tickerze OMG – ta może być przetrzymywana na portfelu elektronicznym, który po zainstalowaniu na naszym komputerze stworzy z niego kolejny&nbsp;<em>węzeł&nbsp;</em>sieci (node). W ten sposób możemy w bezpośredni sposób wspomóc rozwój łańcucha bloków.</p>
            <p>OmiseGO to również token na którym oparty jest też cały projekt. Jest to kryptowaluta oparta o schemat&nbsp;<em>proof of stake</em>. Oznacza to, że posiadanie większej ilości OMG będzie generowało większe prowizje za każdą transakcję przeprowadzoną w łańcuchu.</p>
            <h2><strong>Plasma</strong></h2>
            <p>Technologia nad rozwojem której pracuje między innymi Vitalik Buterin ma za zadanie umożliwić łańcuchowi na przetwarzanie ekstremalnie dużej ilości transakcji w ekstremalnie krótkim czasie. Zdaniem Buterina rozwiązanie te umożliwia osiągnięcie efetywności z jaką działa obecnie system Visa. OmiseGO będzie pierwszym projektem, który zaimplementuje nowe rozwiązanie twórcy Ethereum.</p>
            <h2><strong>Informacje podstawowe</strong></h2>
            <ul>
                <li><strong>Nazwa: </strong>OmiseGO (OMG)</li>
                <li><strong>White paper:</strong>&nbsp;<a href="https://cdn.omise.co/omg/whitepaper.pdf" target="_blank" rel="noopener">https://cdn.omise.co/omg/whitepaper.pdf</a></li>
                <li><strong>Strona internetowa</strong>:&nbsp;<a href="https://omisego.network/" target="_blank" rel="noopener">https://omisego.network/</a></li>
                <li><strong>Facebook:</strong>&nbsp;<a href="https://www.facebook.com/OmiseGO/" target="_blank" rel="noopener">https://www.facebook.com/OmiseGO/</a></li>
                <li><strong>Twitter:</strong>&nbsp;<a href="https://twitter.com/omise_go" target="_blank" rel="noopener">https://twitter.com/omise_go</a></li>
            </ul>




            <p>Źródło</p>
            <a href="https://comparic.pl/omisego-opis-kryptowaluty/">comparic.pl/omisego-opis-kryptowaluty/</a>
        </div>
    </center>



</body>

</html>
