<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>HITBTC</title>


    <link rel="stylesheet" href="css/menu.css">

    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/opis.css">

    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>

        <div id="content" itemprop="text">
            <div class="st-post-content st-entry st-clr" itemprop="text">
                <h1 style="text-align: center;">&nbsp;NAZWA I LOGO</h1>
                <p style="text-align: center;">Bitcoin</p>
                <p style="text-align: center;"><a href="http://bithub.pl/bitcoin-opis-kryptowaluty/fvfgf/" rel="attachment wp-att-1592"><img class="alignnone wp-image-1592" src="http://bithub.pl/wp-content/uploads/2018/04/fvfgf.jpg" alt="" width="245" height="330" srcset="https://bithub.pl/wp-content/uploads/2018/04/fvfgf.jpg 900w, https://bithub.pl/wp-content/uploads/2018/04/fvfgf-223x300.jpg 223w, https://bithub.pl/wp-content/uploads/2018/04/fvfgf-768x1035.jpg 768w, https://bithub.pl/wp-content/uploads/2018/04/fvfgf-760x1024.jpg 760w" sizes="(max-width: 245px) 100vw, 245px"></a></p>
                <hr>
                <h1 style="text-align: center;"><strong>TWÓRCY I DEWELOPERZY<br>
</strong></h1>
                <p style="text-align: justify;">Twórcą Bitcoina jest osoba lub grupa osób ukrywająca się pod pseudonimem Satoshi Nakamoto. Pierwsza specyfikacja Bitcoina została opublikowana w styczniu 2009, a pierwszy blok został wykopany 3 stycznia. Sam Twórca nie ujawnił wiele informacji o sobie i w drugiej połowie 2010r. najprawdopodobniej opuścił projekt nie dając więcej znaku życia. Oryginalny kod źródłowy jest obecnie utrzymywany jako Bitcoin Core przez następujących deweloperów oraz społeczność wolontariuszy:</p>
                <p>Wladimir J. van der Laan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:laanwj@gmail.com">laanwj@gmail.com</a></p>
                <p>Gavin Andresen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:gavinandresen@gmail.com">gavinandresen@gmail.com</a></p>
                <p>Jeff Garzik&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:jgarzik@pobox.com">jgarzik@pobox.com</a></p>
                <p>Gregory Maxwell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:greg@xiph.org">greg@xiph.org</a></p>
                <p>Pieter Wuille&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:pieter.wuille@gmail.com">pieter.wuille@gmail.com</a></p>
                <p>Jonas Schnelli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:dev@jonasschnelli.ch">dev@jonasschnelli.ch</a></p>
                <hr>
                <h1 style="text-align: center;"><strong>OPIS KRYPTOWALUTY</strong></h1>
                <p style="text-align: justify;">Bitcoin to innowacyjna sieć płatności i nowy rodzaj pieniądza korzystający z technologii peer-to-peer. Nie występuje tu właściciel ani centralna kontrola – wszyscy użytkownicy są równi, w przeciwieństwie do np.: powszechnego systemu bankowego, gdzie występuje relacja klient-zarządca. Kod źródłowy waluty jest otwarty i dostępny dla każdego. Transakcje dokonywane są bez pośredników takich jak banki i są błyskawiczne. Dodatkowo można je wysłać do dowolnego miejsca na ziemi z dostępem do sieci Internet. Z racji, że w sieci peer-to-peer każdy uczestnik jest równy to nikt nie może zablokować środków jak np. w banku lub innej instytucji finansowej. Dysponować środkami może jedynie osoba, która ma klucz prywatny – nikt inny nie jest w stanie wykonać transakcji, tylko właściciel. Nie istnieje także możliwość cofnięcia transakcji – raz otrzymanych Bitcoinów nie można nam odebrać. Liczba monet jest ograniczona, a zatem nie ma możliwości „drukowania pieniądza” jak w wypadku większości innych walut. Są one jednak produkowane stopniowo, a ich podaż sukcesywnie się zmniejsza.</p>
                <hr>
                <h1 style="text-align: center;"><strong>SPECYFIKACJA</strong></h1>
                <p style="text-align: justify;"><span class="_5yl5">Bitcoiny <strong>generowane</strong> są poprzez szukanie rozwiązań bloków (określonych hashy) metodą prób. Im większa moc obliczeniowa koparki (potoczna nazwa urządzenia służącego do wydobywania Bitcoinów), tym więcej prób odgadnięcia może wykonać. Ze względu jednak na główny parametr, który je charakteryzuje – „moc obliczeniową” – panuje mylne przekonanie, że wykonywane są obliczenia matematyczne. </span>Początkowo można było użyć do tego celu zwykłych komputerów, a nawet laptopów jednak obecnie <strong>trudność kopania</strong> jest tak duża, że jest to nieopłacalne na zwykłych urządzeniach. Czym jest trudność? W skrócie można powiedzieć, ze jest to taki czynnik, który sprawia, że Bitcoiny nie są wydobywane zbyt szybko. Trudność jest zmienna, aby zachować stałą prędkość zatwierdzania bloków. Na początku niewiele osób generowało Bitcoiny, więc moc obliczeniowa sieci była nieduża. Obecnie jednak kopaniem monet zajmują się profesjonalne zrzeszenia górników (poole) dysponujące olbrzymią mocą obliczeniową. Gdyby nie trudność owe obliczenia matematyczne zostałyby wykonane w mgnieniu oka, a zamysłem twórcy była malejąca podaż trwająca kilkadziesiąt lat. Cały proces nazywa się miningiem.</p>
                <p style="text-align: justify;"><strong>Transakcje</strong> są zapisywane w publicznym i dostępnym dla każdego rejestrze. Każdy może zobaczyć dowolną operację, kwotę na jaką opiewa, adres Bitcoin nadawcy oraz odbiorcy. Jednak nikt nie wie do kogo należy adres poza samym właścicielem. Nikt inny tez nie może nim dysponować – potrzebny jest do tego klucz prywatny, który jest generowany wraz z adresem (kluczem publicznym).</p>
                <p style="text-align: justify;">Rejestr ten jest zdecentralizowany i rozproszony. Nazywany <strong>blockchainem</strong> – czyli łańcuchem bloków – wynika to z tego, że transakcje grupowane są właśnie w blokach. Odbywa się to chronologicznie i liniowo, stąd metafora łańcucha. Starsze bloki nie mogą być modyfikowane, ani usuwane. W przeciwieństwie do rejestrów bankowych, które są kontrolowane przez centralnego zarządcę łańcuch bloków przechowywany jest u każdego użytkownika – na czym zresztą polega istota sieci p2p – i dlatego <span class="_5yl5">każda ingerencja zostałaby odrzucona przez większość, jako odstająca od wspólnej wersji łańcucha.</span></p>
                <p style="text-align: justify;"><strong>Kod źródłowy</strong> jest otwarty, jawny i każdy ma do niego dostęp. Gwarantuje to przejrzystość projektu i pokazuje, że nie jest on próbą oszustwa.</p>
                <p><strong>&nbsp;</strong></p>
                <p><strong>Maksymalna ilość monet: </strong>21 milionów</p>
                <p><strong>Wydobytych monet:</strong> 16,249,406 BTC</p>
                <p><strong>Pierwszy blok:</strong> 2009-01-09</p>
                <p><strong>Liczba bloków:</strong> 460,992</p>
                <p><strong>Średni czas pomiędzy blokami: </strong>10 min.</p>
                <p><strong>Nagroda w bloku:</strong> 12.50 BTC</p>
                <p><strong>Rozmiar Blockchain:</strong> 130.07 GB</p>
                <p><strong>Algorytm:</strong> SHA256</p>
                <p><span style="font-size: 13px;"><em>Dane na 14.04.2017r. wg <a href="https://bitinfocharts.com/pl/bitcoin/">bitinfocharts.com</a></em></span></p>
                <hr>
                <h1 style="text-align: center;"><strong>DYSTRYBUCJA</strong></h1>
                <p style="text-align: justify;"><strong>Podaż</strong> monet zaplanowana jest na 21 milionów. Taka ilość jednak najprawdopodobniej nigdy nie trafi do obiegu bowiem sporo portfeli zostało zagubionych lub zapomnianych. Początkowo Bitcoin nie był wiele wart, więc użytkownicy nie przywiązywali uwagi do bezpieczeństwa ich portfela (gubili klucze prywatne, formatowali dyski na których były monety itp.). Wydobycie ostatniego Bitcoina szacowane jest na rok 2140.</p>
                <p style="text-align: justify;">Twórca Bitcoina założył spadek nagrody za wykopanie bloku. Początkowo było to 50BTC, później 25BTC, a obecnie 12,5BTC. Jak więc można zauważyć nagroda zmniejsza się o połowę.&nbsp; Dzieje się tak co każde 210.000 bloków, czyli co około 4 lata. Następny spadek nagrody szacowany jest na 25.07.2020r.</p>
                <p><strong>ICO</strong> – brak</p>
                <p><strong>Premining </strong>– brak</p>
                <hr>
                <h1 style="text-align: center;"><strong>ROADMAP</strong></h1>
                <p>Wprowadzenie Segregated Wittness</p>
                <p>Wprowadzenie priorytetowego pobierania bloków używając trybu pełnego bloku SPV</p>
                <p>Zamiana algorytmu sygnatur ECDSA na bardziej wydajny algorytm Schnorr opierający się na kryptografii krzywych eliptycznych</p>
                <hr>

                <h1 style="text-align: center;"><strong>MINING</strong></h1>
                <p style="text-align: justify;">Ze względu na dużą trudność kopania i profesjonalizację miningu wydobywanie Bitcoina w domowym zaciszu jest praktycznie nie opłacalne na GPU (z ang. graphics processing unit, czyli karta graficzna). Stosuje się w tym celu dedykowane urządzenia – projektowane do ściśle wyznaczonego zadania takiego jak kopanie Bitcoinów – nazywane w skrócie ASIC. Wciąż jednak ze względu na znaczną ilość dużych pooli (kopalnie zrzeszające górników) jest to mało opłacalne rozwiązanie. Dla zwykłego Kowalskiego lepszym rozwiązaniem jest kopanie innych walut.</p>
                <hr>
                <h1 style="text-align: center;"><strong>MEDIA</strong></h1>
                <p><strong>Oficjalna strona</strong></p>
                <p><a href="https://bitcoin.org/">https://bitcoin.org/</a></p>
                <hr>
                <h1 style="text-align: center;"><strong>KOD ŹRÓDŁOWY</strong></h1>
                <p><a href="https://github.com/bitcoin/bitcoin">https://github.com/bitcoin/bitcoin</a></p>
                <p><strong>&nbsp;</strong></p>
                <hr>
                <h1 style="text-align: center;"><strong>BLOCKCHAIN EXPLORER</strong></h1>
                <p><a href="https://blockchain.info/pl">https://blockchain.info/pl</a></p>
                <p><a href="http://blockr.io/">http://blockr.io/</a></p>
                <p><a href="https://www.blocktrail.com/BTC">https://www.blocktrail.com/BTC</a></p>
                <p><strong>&nbsp;</strong></p>

                <p>Źródło</p>
                <a href="https://bithub.pl/kryptowaluty/bitcoin/">bithub.pl/kryptowaluty/bitcoin/</a>
            </div>
    </center>



</body>

</html>
