<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>HITBTC</title>

    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="jquery.restable.min.js"></script>
 <script type="text/javascript" src="https://static.cryptowat.ch/assets/scripts/embed.bundle.js"></script>
<link rel="stylesheet" href="jquery.restable.min.css">-->


    <link rel="stylesheet" href="css/menu.css">


    <!-- <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
     menu http://cssmenumaker.com/menu/css3-drop-down-menu-->


    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/opis.css">


    <!-- tabela -->
    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-ETH.html'><span>USD-ETH</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>
        <div id="content" itemprop="text">
            <h3 style="text-align: center;"><strong>NAZWA I LOGO</strong></h3>
            <h2 style="text-align: center;">Tether</h2>
            <p style="text-align: center;"><img class="alignnone wp-image-9265" src="https://bithub.pl/wp-content/uploads/2018/02/Tether-300x130.png" alt="" width="593" height="257" srcset="https://bithub.pl/wp-content/uploads/2018/02/Tether-300x130.png 300w, https://bithub.pl/wp-content/uploads/2018/02/Tether.png 724w" sizes="(max-width: 593px) 100vw, 593px"></p>
            <h3 style="text-align: center;"><strong>OPIS KRYPTOWALUTY</strong></h3>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <p style="text-align: justify;">Tether to kryptograficzna wersja amerykańskiego dolara. Wszystkie Tethery zostały początkowo wydane na blockchainie Bitcoina przez protokół Omni Layer i dlatego istnieją jako token kryptowaluty. Każda jednostka wydana do obiegu jest poparta stosunkiem jeden do jednego (tj. 1 Tether = 1 USD) przez odpowiadającą mu jednostkę pieniężną w walucie posiadaną w depozycie przez Tether Limited z siedzibą w Hongkongu. Tethery mogą być wymieniane na podstawową walutę pieniężną (fiducjarną) zgodnie z warunkami świadczenia usług Tether Limited. Istnieje również opcja spieniężenia Tetherów do Bitcoina. Po „wyemitowaniu” Tethra może on być przenoszony, przechowywany, wydawany itp. tak jak Bitcoin i inne kryptowaluty. Ciekawym aspektem Tethra jest jego sposób na osiąganie konsensusu (zgodności w sieci) poprzez Proof-of-Reserves. Oznacza to, że ilość prawdziwych pieniędzy (dolarów, euro, jenów) przetrzymywanych przez Tether Limited powinno odpowiadać ilość Tetherów w obiegu.</p>
            <h3 style="text-align: center;"><strong>SPECYFIKACJA</strong></h3>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <p style="text-align: left;"><strong>Maksymalna ilość monet:&nbsp;</strong>ograniczona jedynie przez ilość wpłaconych pieniędzy na konto firmy Tether Limited</p>
            <p style="text-align: left;"><strong>Wydobytych monet:&nbsp;</strong>2 280 109 970 USDT (2.28 miliarda USDT)</p>
            <p style="text-align: left;"><strong>Pierwszy „blok”:</strong>&nbsp;12 marca 2015</p>
            <p style="text-align: left;"><strong>Liczba bloków:</strong> Tether nie posiada bloków transakcyjnych</p>
            <p style="text-align: left;"><strong>Średni czas pomiędzy blokami:&nbsp;</strong>brak danych</p>
            <p style="text-align: left;"><strong>Nagroda w bloku:</strong>&nbsp;brak nagród</p>
            <p style="text-align: left;"><strong>Rozmiar Blockchain:</strong>&nbsp;brak blockchain</p>
            <p style="text-align: left;"><strong>Ilość masternodów:&nbsp;</strong>prawdopodobnie jeden w posiadaniu Tether Limited</p>
            <p style="text-align: left;"><strong>Algorytm:</strong> SHA 256 (algorytm Bitcoina)</p>
            <p>&nbsp;</p>
            <h3 style="text-align: center;"><strong>DYSTRYBUCJA</strong></h3>
            <p style="text-align: center;"><strong>&nbsp;<img class="alignnone wp-image-9263" src="https://bithub.pl/wp-content/uploads/2018/02/Tether-dystrybucja-300x239.png" alt="" width="518" height="413" srcset="https://bithub.pl/wp-content/uploads/2018/02/Tether-dystrybucja-300x239.png 300w, https://bithub.pl/wp-content/uploads/2018/02/Tether-dystrybucja.png 710w" sizes="(max-width: 518px) 100vw, 518px"></strong></p>
            <p style="text-align: center;">Źródło: <a href="https://tether.to/wp-content/uploads/2016/06/TetherWhitePaper.pdf">Tether whitepaper</a></p>
            <p style="text-align: justify;">Powyższy diagram prezentuje proces w jakim przebiega dystrybucja oraz wymiana w obiegu Tetherów. W pierwszym punkcie klienci przelewają na konto bankowe Tether Limited pieniądze fiducjarne (np. dolary). W punkcie drugim, Tether Limited emituje odpowiednią ilość Tetherów, która równa się kwocie wpłaconej na jej konto bankowe. W trzecim punkcie następuje wielokrotna wymiana Tetherów lub ich przesyłanie pomiędzy portfelami i giełdami. W czwartym punkcie, użytkownicy wpłacają Tethery na portfel firmy Tether Limited. W ostatnim, piątym punkcie Tether Limited niszczy Tethery i wypłaca użytkownikowi odpowiednią kwotę w pieniądzach fiducjarnych.</p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>&nbsp;CZYM RÓŻNI SIĘ OD BITCOINA?</strong></h3>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <table class=" aligncenter" width="724">
                <tbody>
                    <tr>
                        <td width="212">Wykopanych monet</td>
                        <td width="392">16,247,731 BTC</td>
                        <td width="302">2 280 109 970 USDT</td>
                    </tr>
                    <tr>
                        <td width="212">Czas wykopania bloku</td>
                        <td width="392"><a href="https://bitinfocharts.com/pl/bitcoin/">10m</a></td>
                        <td width="302">Brak bloków</td>
                    </tr>
                    <tr>
                        <td width="212">Liczba bloków</td>
                        <td width="392">509,920</td>
                        <td width="302">Brak</td>
                    </tr>
                    <tr>
                        <td width="212">Wielkość blockchain</td>
                        <td width="392">186.08 GB</td>
                        <td width="302">Brak własnego blockchaina (oparty na blockchain Bitcoina)</td>
                    </tr>
                    <tr>
                        <td width="212">Algorytm</td>
                        <td width="392">SHA256</td>
                        <td width="302">Brak własnego algorytmu (oparty o algorytm Bitcoina – SHA 256)</td>
                    </tr>
                    <tr>
                        <td width="212">Prywatność</td>
                        <td width="392">Do używania Bitcoina (i innych walut) wystarczy mieć jedynie klucz publiczny i prywatny, które nie zawierają żadnych danych o użytkowniku takich jak dane personalne czy adres zamieszkania. Teoretycznie więc zapewniona jest anonimowość. W praktyce jednak trzeba się sporo natrudzić gdyż wszystkie transakcje i adresy publiczne są ogólnodostępne w sieci – na czym zresztą polega istota Bitcoina. Prześledzenie historii transakcji nie jest niemożliwe i przy odpowiedniej determinacji można powiązać adres z użytkownikiem np. analizując jego działania w sieci z użyciem adresów Bitcoin (zakupy, wpisy na forach) i adres IP. By zmniejszyć taką szansę należy trzymać środki na większej ilości adresów, transakcji dokonywać z różnych adresów, a w ostateczności skorzystać z serwisów oferujących mieszanie monet – jest to jednak powierzanie Bitcoinów stronie trzeciej.</td>
                        <td width="302">W Tetherze poziom prywatności jest praktycznie zerowy. Przez wpłaceniem pieniędzy na konto bankowe Tether Limited, użytkownik musi przejść długi proces KYC, w którym poświadcza swoją tożsamość, miejsce zamieszkania oraz źródło potencjalnie wpłacanych środków. Dzięki temu Tether Limited wie praktycznie wszystko o swoich użytkownikach.</td>
                    </tr>
                    <tr>
                        <td width="212">Szybkość</td>
                        <td width="392">Czas potwierdzenia jest stosunkowo długi i wynosi czasami ponad kilka godzin. Obecnie z powodu narastającej ilości transakcji na sekundę nie wszystkie przelewy trafiają od razu do bloku. Jest to zależne od opłaty transakcyjnej (fee) – im większa tym szybciej trafi.</td>
                        <td width="302">Pomimo faktu, że Tether działa na blockchainie BTC, jest on dość szybki a transakcje zabierają mało czasu.</td>
                    </tr>
                    <tr>
                        <td width="212">Inne</td>
                        <td width="392">Całość nagrody trafia do górników. Skutkiem tego jest dość kosztowne utrzymanie węzłów.
                            <p></p>
                            <p>Bitcoin&nbsp;oparty jest tylko o mining</p>
                        </td>
                        <td width="302">Tether nie do końca można uznać za kryptowalutę. Nie posiada on masternodów.</td>
                    </tr>
                </tbody>
            </table>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <h3 style="text-align: center;"><strong>ROADMAP</strong></h3>
            <p style="text-align: center;">Twórcy Tethera nie przewidują żadnych ulepszeń jego kodu źródłowego. Tether sam w sobie nie posiada kodu źródłowego i jest oparty o blockchain Bitcoina.</p>

            <p>&nbsp;</p>
            <h3 style="text-align: center;"><strong>MINING</strong></h3>
            <p style="text-align: center;"><strong>&nbsp;</strong></p>
            <p style="text-align: center;">W Tetherze nie występuje proces miningu. Nowe tokeny są emitowane na bieżąco przez Tether Limited po wpłatach użytkowników klasycznych pieniędzy na ich konto.</p>
            <p>&nbsp;</p>
            <h3 style="text-align: center;"><strong>TWÓRCY ORAZ DEWELOPERZY</strong></h3>
            <ul style="text-align: center;">
                <li style="text-align: left;">JL Van Der Velde – CEO</li>
                <li style="text-align: left;">Giancarlo Devasini – CFO</li>
                <li style="text-align: left;">Philip G. Potter – Chief Strategy Officer</li>
                <li style="text-align: left;">Matthew Tremblay – Chief Compiliance Officer</li>
                <li style="text-align: left;">Stuart Hoegner – General Counsel</li>
            </ul>
            <p>&nbsp;</p>
            <p>Źródło</p>
            <a href="https://bithub.pl/kryptowaluty/tether/">hbithub.pl/kryptowaluty/tether/</a>
    </center>



</body>

</html>
