<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>BIT DEMO</title>

    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="jquery.restable.min.js"></script>
 <script type="text/javascript" src="https://static.cryptowat.ch/assets/scripts/embed.bundle.js"></script>
<link rel="stylesheet" href="jquery.restable.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/menu.css">


    <!-- <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
     menu http://cssmenumaker.com/menu/css3-drop-down-menu-->


    <link rel="stylesheet" type="text/css" href="css/table.css">


    <!-- tabela -->
    <script src="js/walet.js"></script>


</head>

<body>
    <div id='cssmenu'>
        <ul>
            <li><a href='../index.html' style="padding: 0;"><img src="css/zd/logo.png" style="height: 34px; width: 50px ;padding: 0;"</a></li>
            <li class='active has-sub'><a href='#'><span>Rynki BTC</span></a>
                <ul>
                    <li class='has-sub'><a href='BTC-ETH.html'><span>BTC-ETH</span></a>

                    </li>
                    <li class='has-sub'><a href='BTC_LTC.html'><span>BTC-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='BTC-XRP.html'><span>BTC-XRP</span></a>
                    </li>


                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Rynki USD</span></a>
                <ul>
                    <li class='has-sub'><a href='USDT-BTC.html'><span>USD-BTC</span></a>

                    </li>
                    <li class='has-sub'><a href='USDT-LTC.html'><span>USD-LTC</span></a>
                    </li>
                    <li class='has-sub'><a href='USDT-OMG.html'><span>USD-OMG</span></a>
                    </li>

                </ul>
            </li>

            <li class='last'><a href='walet.html'><span>Portfel</span></a></li>
        </ul>
    </div>
    <center>
        <div id="wrapper" style="  width: 54%;">
            <h1>Twoje konto</h1>
            <table id="keywords">
                <thead>
                    <tr>
                        <th><span>NAZWA</span></th>
                        <th><span>SYMBOL</span></th>
                        <th><span>ILOŚĆ</span></th>
                        <th><span>ZABLOKOWANE</span></th>

                    </tr>
                </thead>
                <tbody id="balans">

                </tbody>
            </table>
        </div>
        <br>
        <div id="wrapper" style="  width: 54%;">
            <h1>Wpłaty</h1>
            <table id="keywords">
                <thead>
                    <tr>
                        <th><span>DATA</span></th>
                        <th><span>ILOŚĆ</span></th>
                        <th><span>SYMBOL</span></th>

                </thead>
                <tbody id="depozit">

                </tbody>
            </table>
        </div> <br>
        <div id="wrapper" style="  width: 64%;">
            <h1>Otwarte zlecenia </h1>
            <table id="keywords" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th><span>DATA</span></th>
                        <th><span>TYP</span></th>
                        <th><span>KURS</span></th>
                        <th><span>ILOŚĆ</span></th>

                        <th><span>MARKET</span></th>
                        <th><span>RÓŻNICA</span></th>

                </thead>
                <tbody id="openorder">

                </tbody>
            </table>
        </div> <br>
        <div id="wrapper" class="aaw" style="  width: 84%;">
            <h1>Historia zleceń</h1>
            <table id="keywords" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th><span>DATA OTWARCIA</span></th>
                        <th><span>DATA ZAMKNIĘCIA</span></th>
                        <th><span>TYP</span></th>
                        <th><span>KURS OTWARCIA</span></th>
                        <th><span>AKTUALNY KURS</span></th>
                        <th><span>ILOŚĆ</span></th>
                        <th><span>MARKET</span></th>

                </thead>
                <tbody id="historyorder">

                </tbody>
            </table>
        </div>

    </center>







</body>

</html>
